org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=gdxwalkable
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=gdxwalkable
POM_DESCRIPTION=It's jWalkable, the pathfinding library, but made to work with and use libGDX.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/gdxWalkable/
POM_SCM_URL=https://github.com/tommyettinger/gdxWalkable/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/gdxWalkable.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/gdxWalkable.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
